var romanianEnglishDictionary = {
  from: "Romanian",
  to: "English",
  entries: [
    { from:"farfurioara", to:"saucer" },
    { from:"maner", to:"knob" },
    { from:"aragaz", to:"stove" },
    { from:"ochi de aragaz", to:"stove eye; burner" },
    { from:"plita", to:"hob" },
    { from:"insetat", to:"thirsty" },
    { from:"fanion", to:"pennant" },
    { from:"par/prajina", to:"pole" },
    { from:"panta", to:"slope" },
    { from:"anexa", to:"enclosure" },
    { from:"igrasie", to:"dampness" },
    { from:"mancare stricata", to:"spoiled food" },
    { from:"arbitru", to:"referee" },
    { from:"apa oxigenata", to:"hydrogen peroxide" },
    { from:"turcoaz (culoare)", to:"turquoise" },
    { from:"capac", to:"cap; lid" },
    { from:"fluorescent", to:"fluorescent" },
    { from:"pantaloni", to:"trousers" },
    { from:"par drept", to:"straight hair" },
    { from:"par carliontat", to:"curly hair" },
    { from:"mustata", to:"moustache" },
    { from:"ochelari", to:"glasses" },
    { from:"nepot", to:"nephew" },
    { from:"camion", to:"lorry; truck" },
    { from:"zidar", to:"bricklayer" },
    { from:"strain", to:"foreigner" },
    { from:"toamna", to:"autumn" },
    { from:"Cehia", to:"Czech Republic" },
    { from:"imens", to:"immense" },
    { from:"ac de siguranta", to:"pin" },
    { from:"hol", to:"hallway" },
    { from:"a cantari", to:"to weigh" },
    { from:"robust / corpolent", to:"stout" },
    { from:"pene", to:"feathers" },
    { from:"adancime", to:"depth" },
    { from:"fantana / put", to:"well" },
    { from:"excursie", to:"excursion" },
    { from:"aprilie", to:"April" },
    { from:"rusinat", to:"ashamed" },
    { from:"saturat (de o situatie)", to:"fed up" },
    { from:"miezul zilei", to:"midday" },
    { from:"alaltaieri", to:"the day before yesterday" },
    { from:"poimaine", to:"the day after tomorrow" },
    { from:"maine", to:"tomorrow" },
    { from:"gat inflamat", to:"sore throat" },
    { from:"glezna", to:"ankle" },
    { from:"durere de cap", to:"headache" },
    { from:"vehicul", to:"vehicle" },
    { from:"prag / limita", to:"treshold" },
    { from:"cacao", to:"cocoa" },
    { from:"capsuni", to:"strawberries" },
    { from:"patiserie", to:"pastry" },
    { from:"cafea", to:"coffee" },
    { from:"zarzavagiu", to:"greengrocer" },
    { from:"salata verde", to:"lettuce" },
    { from:"sfert", to:"quarter" },
    { from:"catel de usturoi", to:"clove of garlic" },
    { from:"anghinare", to:"artichoke" },
    { from:"vinete", to:"aubergines" },
    { from:"brocoli", to:"broccoli" },
    { from:"dovlecel", to:"courgette" },
    { from:"dovleac", to:"pumpkin" },
    { from:"varza de Bruxel", to:"Brussel sprout" },
    { from:"conopida", to:"cauliflower" },
    { from:"sparanghel", to:"asparagus" },
    { from:"fara gust", to:"insipid" },
    { from:"fasole verde", to:"green beans" },
    { from:"crud (mancare)", to:"raw" },
    { from:"ceapa verde", to:"leek" },
    { from:"periferie / suburbie", to:"outskirts" },
    { from:"opus", to:"opposite" },
    { from:"farmacist", to:"chemist" },
    { from:"trotuar", to:"pavement" },
    { from:"colt", to:"corner" },
    { from:"a traversa", to:"to cross" },
    { from:"pernita", to:"cushion" },
    { from:"fotoliu", to:"armchair" },
    { from:"covor", to:"rug" },
    { from:"pictura", to:"painting" },
    { from:"perdea / draperie", to:"curtain" },
    { from:"jaluzele", to:"blinds" },
    { from:"carpeta / plapuma mare", to:"duvet" },
    { from:"noptiera", to:"bedside table" },
    { from:"agatat de perete", to:"hanging on the wall" },
    { from:"uimitor", to:"astonishing" },
    { from:"mostenit", to:"inherited" },
    { from:"macelar", to:"butcher" },
    { from:"ai chef de...?", to:"do you feel like?" },
    { from:"veterinar", to:"veterinary" },
    { from:"a latra", to:"to bark" },
    { from:"adapost pt animale mici / cusca", to:"kennel / cage" },
    { from:"a mieuna", to:"to miaow" },
    { from:"papagal", to:"parrot" },
    { from:"leagan", to:"swing" },
    { from:"cameleon", to:"chameleon" },
    { from:"dihor", to:"ferret" },
    { from:"guler / zgarda", to:"collar" },
    { from:"taios (concis/scurt)", to:"curt" },
    { from:"vals", to:"waltz" },
    { from:"matusa", to:"aunt" },
    { from:"Paraguai", to:"Paraguay" },
    { from:"cilian", to:"Chilean" },
    { from:"toate cele bune", to:"best wishes (I wish you all the best)" },
    { from:"ai grija de tine", to:"take care" },
    { from:"calatorie placuta", to:"have a good journey" },
    { from:"somn usor", to:"sleep well" },
    { from:"insanatosire grabnica", to:"get well soon" },
    { from:"pofta buna", to:"enjoy your meal" },
    { from:"nu mai spune!", to:"you don't say!" },
    { from:"ce pacat", to:"what a shame" },
    { from:"nu mai suport", to:"I can't stand anymore" },
    { from:"acolo", to:"there" },
    { from:"tigaie de prajit", to:"frying pan" },
    { from:"fusta", to:"skirt" },
    { from:"pulovar", to:"sweater" },
    { from:"jacheta", to:"jacket" },
    { from:"pijamale", to:"pyjamas" },
    { from:"posta", to:"handbag / purse" },
    { from:"fular", to:"scarf" },
    { from:"cabina de proba", to:"fitting room" },
    { from:"garderoba", to:"wardrobe" },
    { from:"'cum ti se potrivieste?' (haine)", to:"how does it fit you?" },
    { from:"'iti vine bine' (haine)", to:"it fits you well" },
    { from:"ananas", to:"pineapple" },
    { from:"piersica", to:"peach" },
    { from:"caisa", to:"apricot" },
    { from:"copt (fructe)", to:"ripe" },
    { from:"lubenita", to:"watermelon" },
    { from:"pepene", to:"melon" },
    { from:"pere", to:"pears" },
    { from:"kiwi", to:"kiwi" },
    { from:"pruna", to:"plum" },
    { from:"smochin", to:"fig" },
    { from:"mandarina", to:"tangerine" },
    { from:"cireasa", to:"cherry" },
    { from:"zmeura", to:"raspberry" },
    { from:"coacaza rosii", to:"redcurrant" },
    { from:"mure", to:"blackberries" },
    { from:"stricat (fructe)", to:"rotten" },
    { from:"capsune", to:"strawberries" },
    { from:"furtuna", to:"thunderstorm" },
    { from:"fulger", to:"lightening" },
    { from:"a fulgera", to:"to strike" },
    { from:"insorit", to:"sunny" },
    { from:"incetosat", to:"foggy" },
    { from:"cada / vana", to:"bathtub" },
    { from:"a face plaja", to:"to sunbathe" },
    { from:"bucatarie complet utiliata", to:"fully equipped kitchen" },
    { from:"a se muta (locuinta)", to:"to move house" },
    { from:"amant", to:"lover" },
    { from:"a se desparti", to:"to split up" },
    { from:"cunostinta (persoana)", to:"acquintance" },
    { from:"prefix", to:"prefix" },
    { from:"tailandez", to:"Thai" },
    { from:"Filipine", to:"Philippine" },
    { from:"irachian", to:"Iraqi" },
    { from:"Palestina", to:"Palestine" },
    { from:"gat inflamat", to:"sore throat" },
    { from:"'te doar tot corpul'", to:"your hole body aches" },
    { from:"'cand esti racit'", to:"when you have flu" },
    { from:"tuse", to:"cough" },
    { from:"medicamente", to:"medicines / drugs" },
    { from:"nas infundat", to:"blocked nose" },
    { from:"curge nasl", to:"runny nose" },
    { from:"batista", to:"handkerchief" },
    { from:"diaree", to:"diarrhea" },
    { from:"a se simte slabit", to:"to feel feint" },
    { from:"a stranuta", to:"to sneeze" },
    { from:"alergie", to:"allergy" },
    { from:"'nu mi-a picat bine' (mancare)", to:"didn't agree with me" },
    { from:"fotbalist", to:"footballer" },
    { from:"'a apara un sut'", to:"to save a shut" },
    { from:"arbitru", to:"referee" },
    { from:"a elimina (fotbal)", to:"to send off" },
    { from:"a face egalitatea", to:"to draw" },
    { from:"'a se lovi de'", to:"to crash into" },
    { from:"'ai fost la cumparaturi?'", to:"did you go shopping?" },
    { from:"franzela", to:"loaf of bread" },
    { from:"iaurt", to:"youghurt" },
    { from:"file (carne)", to:"fillets" },
    { from:"vitel", to:"veal" },
    { from:"cotlet de porc", to:"pork chops" },
    { from:"cuva (de inghetata)", to:"tub (of ice-cream)" },
    { from:"detergent", to:"detergent" },
    { from:"a face dus", to:"to have a shower" },
    { from:"a se imbraca", to:"to get dressed" },
    { from:"a face putin sport", to:"to do a little sport" },
    { from:"Mare Mediteraneana", to:"Mediterranean Sea" },
    { from:"cascada Niagara", to:"Niagara fall" },
    { from:"campie", to:"plain" },
    { from:"dealuri", to:"hills" },
    { from:"padure tropicala", to:"rainforrest" },
    { from:"hotel", to:"hotel" },
    { from:"'receptionistul te va asista imediat'", to:"the recepsionist will be with you right away" },
    { from:"grad de ocupare", to:"occupancy" },
    { from:"varf de sezon", to:"high season" },
    { from:"a inmana cheile", to:"handing over the keys" },
    { from:"baiat de serviciu la hotel", to:"bellboy" },
    { from:"bagaj", to:"luggage" },
    { from:"demi-pensiune", to:"half-board" },
    { from:"cartier", to:"neighbourhood" },
    { from:"pensiune-completa", to:"full-board" },
    { from:"gradinar", to:"gardener" },
    { from:"'nu arunca pietre in fereastra'", to:"don't throw stones at the window" },
    { from:"peluza (gradina)", to:"lawn" },
    { from:"a taia iarba pe peluza", to:"to mow the lawn" },
    { from:"ramura", to:"branch" },
    { from:"masa luata tarziu dimineata", to:"brunch" },
    { from:"ghiveci", to:"flower pot" },
    { from:"muscata (floare)", to:"geranium" },
    { from:"intepatura", to:"prick" },
    { from:"a inflori", to:"to bloom / to blossom" },
    { from:"tulpina", to:"stalk" },
    { from:"petala", to:"petal" },
    { from:"margareta", to:"daisy" },
    { from:"a exersa", to:"to practise" },
    { from:"compunere", to:"composition" },
    { from:"schita / plan / conspect", to:"outline" },
    { from:"limita", to:"boundary" },
    { from:"foarte rar (aproape niciodata)", to:"hardly ever" },
    { from:"rareori", to:"seldom" },
    { from:"litoral (malul marii)", to:"seashore" },
    { from:"ochelari de scafandru", to:"diving goggles" },
    { from:"tub pt respirat sub apa", to:"snorkel" },
    { from:"saltea de plaja (cu aer)", to:"air bed" },
    { from:"barca gonflabila", to:"inflatable boat" },
    { from:"crema antibronzant", to:"the sunblock lotion / suntan lotion" },
    { from:"umbrela de soare", to:"sunshade" },
    { from:"hamac", to:"hammock" },
    { from:"paleta", to:"bat" },
    { from:"pantaloni de baie / plaja", to:"swimming trunks" },
    { from:"a clatori cu avionul", to:"to travel by plane" },
    { from:"cazare", to:"accomodation" },
    { from:"hostel", to:"hostel" },
    { from:"in apropiere", to:"near here" },
    { from:"congelator", to:"the freezer" },
    { from:"blat de lucru (bucatarie)", to:"worktop" },
    { from:"dulap (bufet)", to:"cupboard" },
    { from:"cuptor", to:"oven" },
    { from:"robinet", to:"tap" },
    { from:"chiuveta de scurgere", to:"draining rack" },
    { from:"oala", to:"pot" },
    { from:"aparat de stors fructe", to:"squeezer" },
    { from:"balanta (cantar)", to:"scales" },
    { from:"desfacator conserva", to:"the tin opener" },
    { from:"tirbuson", to:"corkscrew" },
    { from:"dop de pluta", to:"cork" },
    { from:"ustensila", to:"utensil" },
    { from:"ostrov (inslua)", to:"isle" },
    { from:"neplanificat", to:"inadvertently" },
    { from:"calarie", to:"horseback riding" },
    { from:"alpinism", to:"mountaineering" },
    { from:"speologie", to:"potholing" },
    { from:"canotaj", to:"canyoning / caneoing" },
    { from:"caiac", to:"kayaking" },
    { from:"scufundari", to:"scuba diving" },
    { from:"parasutim", to:"parachuting" },
    { from:"a se da cu parapanta", to:"paragliding" },
    { from:"a zbuna cu balonul", to:"ballooning" },
    { from:"a matura podeaua", to:"to sweep the floor (mop the floor)" },
    { from:"faras", to:"dustpan" },
    { from:"mop (curatenie)", to:"mop" },
    { from:"a sterge praful", to:"to dust" },
    { from:"carpa de sters", to:"cloth" },
    { from:"aspirator", to:"vacuum cleaner" },
    { from:"a spala rufele", to:"to do the washing" },
    { from:"balsam (rufe)", to:"softener" },
    { from:"a pune rufe la uscat", to:"to hang the washing" },
    { from:"a calca haine", to:"to iron the clothes" },
    { from:"a face cumparaturi", to:"to do the shopping" },
    { from:"a pune masa", to:"to lay the table" },
    { from:"a scoate gunoiul", to:"to take out the rubbish" },
    { from:"haina / palton", to:"coat" },
    { from:"negustor de peste", to:"fishmonger" },
    { from:"negustor", to:"monger" },
    { from:"brutar", to:"backer's" },
    { from:"macelar", to:"butcher's" },
    { from:"papetar", to:"stationer's" },
    { from:"coafor / frizer", to:"hairdresser" },
    { from:"tutungiu", to:"tabaconnist" },
    { from:"librarie", to:"bookshop" },
    { from:"biblioteca", to:"library" },
    { from:"bucatar", to:"the cook" },
    { from:"fata de masa", to:"table cloth" },
    { from:"tacamuri", to:"cutlery" },
    { from:"felul intai", to:"first course" },
    { from:"felul doi", to:"the main course" },
    { from:"desert", to:"dessert" },
    /*
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    */
    //{ from:"", to:"" },
  ]
};
