var romanianEnglishDictionary = {
  from: "Romanian",
  to: "English",
  entries: [
    { from:"farfurioara", to:"saucer" },
    { from:"maner", to:"knob" },
    { from:"aragaz", to:"stove" },
    { from:"ochi de aragaz", to:"stove eye; burner" },
    { from:"plita", to:"hob" },
    { from:"insetat", to:"thirsty" },
    { from:"fanion", to:"pennant" },
    { from:"par/prajina", to:"pole" },
    { from:"panta", to:"slope" },
    { from:"anexa", to:"enclosure" },
    { from:"igrasie", to:"dampness" },
    { from:"mancare stricata", to:"spoiled food" },
    { from:"arbitru", to:"referee" },
    { from:"apa oxigenata", to:"hydrogen peroxide" },
    { from:"turcoaz (culoare)", to:"turquoise" },
    { from:"capac", to:"cap; lid" },
    { from:"fluorescent", to:"fluorescent" },
    { from:"pantaloni", to:"trousers" },
    { from:"par drept", to:"straight hair" },
    { from:"par carliontat", to:"curly hair" },
    { from:"mustata", to:"moustache" },
    { from:"ochelari", to:"glasses" },
    { from:"nepot", to:"nephew" },
    { from:"camion", to:"lorry; truck" },
    { from:"zidar", to:"bricklayer" },
    { from:"strain", to:"foreigner" },
    { from:"toamna", to:"autumn" },
    //{ from:"", to:"" },
  ]
};
