var romanianEnglishDictionary = {
  from: "Romanian",
  to: "English",
  entries: [
    { from:"farfurioara", to:"saucer" },
    { from:"maner", to:"knob" },
    { from:"aragaz", to:"stove" },
    { from:"ochi de aragaz", to:"stove eye; burner" },
    { from:"plita", to:"hob" },
    { from:"insetat", to:"thirsty" },
    { from:"fanion", to:"pennant" },
    { from:"par/prajina", to:"pole" },
    { from:"panta", to:"slope" },
    { from:"anexa", to:"enclosure" },
    { from:"igrasie", to:"dampness" },
    { from:"mancare stricata", to:"spoiled food" },
    { from:"arbitru", to:"referee" },
    { from:"apa oxigenata", to:"hydrogen peroxide" },
    { from:"turcoaz (culoare)", to:"turquoise" },
    { from:"capac", to:"cap; lid" },
    { from:"fluorescent", to:"fluorescent" },
    { from:"pantaloni", to:"trousers" },
    { from:"par drept", to:"straight hair" },
    { from:"par carliontat", to:"curly hair" },
    { from:"mustata", to:"moustache" },
    { from:"ochelari", to:"glasses" },
    { from:"nepot", to:"nephew" },
    { from:"camion", to:"lorry; truck" },
    { from:"zidar", to:"bricklayer" },
    { from:"strain", to:"foreigner" },
    { from:"toamna", to:"autumn" },
    { from:"Cehia", to:"Czech Republic" },
    { from:"imens", to:"immense" },
    { from:"ac de siguranta", to:"pin" },
    { from:"hol", to:"hallway" },
    { from:"a cantari", to:"to weigh" },
    { from:"robust / corpolent", to:"stout" },
    { from:"pene", to:"feathers" },
    { from:"adancime", to:"depth" },
    { from:"fantana / put", to:"well" },
    { from:"excursie", to:"excursion" },
    { from:"aprilie", to:"April" },
    { from:"rusinat", to:"ashamed" },
    { from:"saturat (de o situatie)", to:"fed up" },
    { from:"miezul zilei", to:"midday" },
    { from:"alaltaieri", to:"the day before yesterday" },
    { from:"poimaine", to:"the day after tomorrow" },
    { from:"maine", to:"tomorrow" },
    { from:"gat inflamat", to:"sore throat" },
    { from:"glezna", to:"ankle" },
    { from:"durere de cap", to:"headache" },
    { from:"vehicul", to:"vehicle" },
    { from:"prag / limita", to:"treshold" },
    { from:"cacao", to:"cocoa" },
    { from:"capsuni", to:"strawberries" },
    { from:"patiserie", to:"pastry" },
    { from:"cafea", to:"coffee" },
    { from:"zarzavagiu", to:"greengrocer" },
    { from:"salata verde", to:"lettuce" },
    { from:"sfert", to:"quarter" },
    { from:"catel de usturoi", to:"clove of garlic" },
    { from:"anghinare", to:"artichoke" },
    { from:"vinete", to:"aubergines" },
    { from:"brocoli", to:"broccoli" },
    { from:"dovlecel", to:"courgette" },
    { from:"dovleac", to:"pumpkin" },
    { from:"varza de Bruxel", to:"Brussel sprout" },
    { from:"conopida", to:"cauliflower" },
    { from:"sparanghel", to:"asparagus" },
    { from:"fara gust", to:"insipid" },
    { from:"fasole verde", to:"green beans" },
    { from:"crud (mancare)", to:"raw" },
    { from:"ceapa verde", to:"leek" },
    { from:"periferie / suburbie", to:"outskirts" },
    { from:"opus", to:"opposite" },
    { from:"farmacist", to:"chemist" },
    { from:"trotuar", to:"pavement" },
    { from:"colt", to:"corner" },
    { from:"a traversa", to:"to cross" },
    { from:"pernita", to:"cushion" },
    { from:"fotoliu", to:"armchair" },
    { from:"covor", to:"rug" },
    { from:"pictura", to:"painting" },
    { from:"perdea / draperie", to:"curtain" },
    { from:"jaluzele", to:"blinds" },
    { from:"carpeta / plapuma mare", to:"duvet" },
    { from:"noptiera", to:"bedside table" },
    { from:"agatat de perete", to:"hanging on the wall" },
    { from:"uimitor", to:"astonishing" },
    { from:"mostenit", to:"inherited" },
    { from:"macelar", to:"butcher" },
    { from:"ai chef de...?", to:"do you feel like?" },
    { from:"veterinar", to:"veterinary" },
    { from:"a latra", to:"to bark" },
    { from:"adapost pt animale mici / cusca", to:"kennel / cage" },
    { from:"a mieuna", to:"to miaow" },
    { from:"papagal", to:"parrot" },
    { from:"leagan", to:"swing" },
    { from:"cameleon", to:"chameleon" },
    { from:"dihor", to:"ferret" },
    { from:"guler / zgarda", to:"collar" },
    { from:"taios (concis/scurt)", to:"curt" },
    { from:"vals", to:"waltz" },
    { from:"matusa", to:"aunt" },
    { from:"Paraguai", to:"Paraguay" },
    { from:"cilian", to:"Chilean" },
    { from:"toate cele bune", to:"best wishes (I wish you all the best)" },
    { from:"ai grija de tine", to:"take care" },
    { from:"calatorie placuta", to:"have a good journey" },
    { from:"somn usor", to:"sleep well" },
    { from:"insanatosire grabnica", to:"get well soon" },
    { from:"pofta buna", to:"enjoy your meal" },
    { from:"nu mai spune!", to:"you don't say!" },
    { from:"ce pacat", to:"what a shame" },
    { from:"nu mai suport", to:"I can't stand anymore" },
    { from:"acolo", to:"there" },
    { from:"tigaie de prajit", to:"frying pan" },
    /*
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    { from:"", to:"" },
    */
    //{ from:"", to:"" },
  ]
};
